<!DOCTYPE html>

<html>
    <head>
        <link href="//db.onlinewebfonts.com/c/bcbeab8fa70d1d1899cd5c6993cd67b9?family=UniSansW01-Heavy" rel="stylesheet" type="text/css"/>    
        <title> Contact </title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <link href="../css/contact.css" rel="stylesheet" type="text/css">
     </head>
     <body>
         <!-- THIS IS THE NAVBAR -->
 
   <div class="nav-text">
    <nav class="navbar">
      <ul>
        <li>
          <button type='button' class="nav-button"> <a href='../index.html'>Home</a></button>
          </li>
        <li>
          <button type='button' class="nav-button"> <a href='../html/explore.html'>Explore</a></button>
         </li>
        <li>
          <button type='button' class="nav-button"> <a href='#'>Contact</a></button> 
         </li>
      </ul>
            <lable class="nav-menu">
               NFT Website
             </label>
      </nav>
      <h1>Contact page</h1>
     </body>        
</html>